{
  "_comment": "Bu fayl şablondur. appsettings.Development.json yaradıb öz dəyərlərinizi yazın. Bu fayl .gitignore-da deyil, commit olunur.",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "CommandDb": "Host=localhost;Port=5433;Database=turbo_command;Username=YOUR_USER;Password=YOUR_PASSWORD",
    "QueryDb": "Host=localhost;Port=5434;Database=turbo_query;Username=YOUR_USER;Password=YOUR_PASSWORD",
    "QueryDbApp": "Host=localhost;Port=5434;Database=turbo_query;Username=turbo_reader;Password=YOUR_READER_PASSWORD",
    "Redis": "localhost:6379,password=YOUR_REDIS_PASSWORD,abortConnect=false"
  },
  "Jwt": {
    "Secret": "YOUR_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "TurboAPI",
    "Audience": "TurboClient",
    "ExpiryMinutes": 60
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "turbo",
    "Username": "YOUR_RABBITMQ_USER",
    "Password": "YOUR_RABBITMQ_PASSWORD"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "YOUR_MINIO_ROOT_USER",
    "SecretKey": "YOUR_MINIO_ROOT_PASSWORD",
    "BucketName": "turbo-dev",
    "UseSSL": false
  },
  "ImageResize": {
    "MaxWidth": 1920,
    "MaxHeight": 1080,
    "BatchSize": 10,
    "PollingIntervalSeconds": 30
  }
}
